{
  "name": "api-workbench",
  "version": "0.8.39",
  "description": "API Workbench",
  "private": true,
  "main": "./src/atom/main",
  "activationCommands": {},
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "package-deps": [
    "linter"
  ],
  "scripts": {
    "prepublish": "typings install",
    "test": "gulp build && gulp test && npm run test-sites",
    "build": "gulp build",
    "watch": "gulp watch",
    "pullall" : "dev-env-installer pullall",
    "buildall" : "dev-env-installer buildall",
    "testall" : "dev-env-installer testall",
    "devInstall": "dev-env-installer install"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    },
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "consumedServices": {
    "linter-plus-self": {
      "versions": {
        "0.1.0": "consumeLinter"
      }
    }
  },
  "dependencies": {
    "arrify": "^1.0.0",
    "atom-package-deps": "^2.1.3",
    "atom-space-pen-views": "^2.0.5",
    "atom-ui-lib": "0.0.11",
    "basarat-text-buffer": "^4.1.5",
    "classnames": "^2.0.0",
    "client-oauth2": "^0.3.0",
    "emissary": "^1.3.3",
    "http-response-object": "^1.0.1",
    "invariant": "^2.0.0",
    "jquery": "^2.1.3",
    "jsonix": "^2.3.0",
    "know-your-http-well": "~0.2.0",
    "marked": "^0.3.3",
    "mime": "^1.3.4",
    "mkdirp": "^0.5.0",
    "popsicle": "^3.2.2",
    "pretty-data": "^0.40.0",
    "react": "^0.13.2",
    "react-pure-render": "^1.0.1",
    "underscore": "^1.8.2",
    "w3c-schemas": "^1.2.1",
    "xhr2": "0.1.3",
    "xmldom": "0.1.19",
    "xmlhttprequest": "^1.7.0",
    "xtend": "^4.0.1",
    "yaml-ast-parser": "0.0.30",
    "raml-1-parser": "1.1.7",
    "raml-suggestions": "0.0.23",
    "raml-actions" : "0.0.9",
    "raml-xml-validation": "0.0.5",
    "raml-json-validation": "0.0.6"
  },
  "devDependencies": {
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.2",
    "gulp": "^3.8.11",
    "gulp-compass": "^2.0.4",
    "gulp-connect": "^2.2.0",
    "gulp-mocha": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.11.0",
    "http-server": "^0.8.5",
    "json-loader": "^0.5.1",
    "mocha": "^2.2.1",
    "q": "^1.0.0",
    "rimraf": "^2.3.2",
    "source-map-loader": "^0.1.5",
    "string-replace-webpack-plugin": "0.0.2",
    "typings": "^0.6.8",
    "webpack": "1.4.2",
    "node-libs-browser": "^0.5.2",
    "typescript": "1.7.3",
    "dev-env-installer":"0.0.6",
    "run-sequence":"^1.0.0"
  }
}
